# 312mini

A smaller SMD version of the MK312. It has no frontpanel or audio inputs for compactness.
Builded and worked with some patches, latest files have patches, but is untested. YMMV

Update: Latest files tested and seem to work fine. inductor footprint is a bit small but apart from that this seems good to go
